<!DOCTYPE html>
<html lang="he">

<head>
  <title>Project Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->

    <!-- Main Component -->
    <div class="main">
      <main class="content px-3 py-2">
        <div class="container-fluid">
          <div class="row">
            <div
              class="mainDate_Time col-xl-2 col-lg-6 h-100 py-3 pt-0 d-flex flex-column justify-content-between align-items-start px-md-2 p-0">
              <div class="date_Time w-100 h-50 p-2">
                <div style="
                      border-bottom: 2px dotted #b9bd76;
                      color: #f39324;
                      display: flex;
                      justify-content: space-between;
                      width: 100%;
                    ">
                  <h2 id="currentday" class="d-inline"></h2>
                  <h2 id="currentdate" class="d-inline"></h2>
                </div>
                <h1 id="currentTime" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"></h1>

                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                  aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <p class="modal-title" id="exampleModalToggleLabel">Time Change</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body d-flex flex-column justify-content-end align-items-end">
                        <div class="d-flex justify-content-between align-items-center w-100">
                          <label for="startTime">Start Time:</label>
                          <input type="time" id="startTime" name="startTime" />
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-4 w-100">
                          <label for="endTime">End Time:</label>
                          <input type="time" id="endTime" name="endTime" />
                        </div>
                        <button onclick="filterChartData()" id="filterButton" disabled="true" class="disabled mt-4"
                          data-bs-dismiss="modal" aria-label="Close">
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="logo h-50 w-100">
                <img src="./icons/logo.svg" style="height: 144px; width: 100%; object-fit: contain;" />
              </div>
            </div>
            <div class="mainChartContainer col-xl-6 mt-xl-0 mt-4 h-100 order-2 order-xl-1">
              <h1>Garbage Groups סיווג אשפה</h1>
              <div class="main-charts h-100">
                <div class="separateChartContainer">
                  <canvas id="chartHouseholds"></canvas>
                  <h5 style="color: #b9bd76">ביתית <br />Household</h5>
                </div>
                <div class="separateChartContainer">
                  <canvas id="chartBuilding"></canvas>
                  <h5 style="color: #f49324">
                    בינוי <br />
                    Building
                  </h5>
                </div>
                <div class="separateChartContainer">
                  <canvas id="chartTrimmings"></canvas>
                  <h5 style="color: #73572e">
                    גזם <br />
                    Trimmings
                  </h5>
                </div>
              </div>
            </div>
            <div
              class="h-100 col-xl-4 col-lg-6 d-flex justify-content-around align-items-center mt-lg-0 mt-4 order-1 order-xl-2  px-xl-2 p-0">
              <div class="mainTruck_Garbage row d-flex py-lg-5 py-3 w-100 h-100">
                <div class="col-md-6 totalTrucks mt-xl-2 mt-md-1">
                  <h1 class="counter" id="truckNumbers"></h1>
                  <h5>Trucks / משאיות</h5>
                  <img src="./icons/TruckIcon.svg" />
                </div>
                <div class="col-md-6 totalGarbageTons mt-xl-2 mt-md-1">
                  <h1 class="counter" id="garbageTons"></h1>
                  <h5>Garbage / פסולת</h5>
                  <img src="./icons/garbage.svg" />
                </div>
              </div>
            </div>
            <div class="col-12 destinationFacilityContainer mt-4 mt-xl-0 order-3">
              <div class="destinationHeading d-flex justify-content-between flex-column flex-sm-row">
                <h1>Destination Facility</h1>
                <h1>פיזור למתקנים</h1>
              </div>
              <div id="destinationFacilityDataContainer"></div>

            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>

</html>